<Configuration>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>__CWD__/Scripts</HostFolder>
            <SandboxFolder>C:\Scripts</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>__DOWNLOADS__</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\My Downloads</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>C:\Scripts\InstallUtilities.cmd</Command>
    </LogonCommand>
</Configuration>